{
  "name": "dans_site",
  "version": "1.0.0",
  "description": "Ecommerce site for Dans wire art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-schwier/dans_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w-schwier/dans_site/issues"
  },
  "homepage": "https://github.com/w-schwier/dans_site#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
